@import "../../assets/base.less";

#index {

  .item {
    display: grid;
    grid: auto auto / 80px 1fr;
    padding: 20px;
    &:not(:first-child){
      border-top: 1px solid #ddd;
    }
    &:hover{
      background-color:#F8F8FF;
    }

    .avatar {
      grid-column: 1;
      grid-row: 1 / span 2;
      justify-self: center;
      text-align: center;
      margin-left: 0;

      img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
      }

      figcaption {
        font-size: 12px;
        color: @textLighterColor;
      }
    }

    h3 {
      grid-column: 2;
      grid-row: 1;

      &>span {
        color: @textLighterColor;
        font-size: 12px;
        font-weight: normal;
      }
    }

    p {
      grid-column: 2;
      grid-row: 2;
      margin-top: 0;
    }

  }

  .pagination {
    display: grid;
    justify-content: center;
    margin-bottom: 30px;
  }



}





